<!DOCTYPE html>
<html>
<head>
<style>
body{
background-image:url("http://cdn.pcwallart.com/images/light-color-background-wallpaper-4.jpg");
background-attachment:fixed;
background-position:center;
background-repeat:no-repeat;
background-size:cover;

}
.1{
float:right;
}
</style>
</head>
<body>
<marquee direction="right"><img src="file:///tmp/mozilla_aravind0/WhatsApp%20Image%202017-11-26%20at%209.29.49%20PM.jpeg" style="width:500px;height:300px;"></marquee>
<marquee direction="left"><img src="file:///tmp/mozilla_aravind0/WhatsApp%20Image%202017-11-26%20at%209.29.51%20PM.jpeg" style="width:300px;height:300px;"></marquee>
<br>
<br>
<div class="1">
<marquee behaviour="alternate" direction="uo" width="80%">
<marquee direction="up"behaviour="alternate"><img src="file:///tmp/mozilla_aravind0/WhatsApp%20Image%202017-11-26%20at%209.29.53%20PM.jpeg" style="width:300px;height:500px;"></marquee></div>
</marquee>
</body>
</html>
